// xcproject build settings

#include "warnings.xcconfig"

WARNING_CFLAGS = -Wno-gcc-compat -Wthread-safety -Wthread-safety-beta

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES

CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_MODULES = YES
GCC_STRICT_ALIASING = YES
GCC_THREADSAFE_STATICS = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

MACOSX_DEPLOYMENT_TARGET = 10.8
SDKROOT = macosx