//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <AppKit/AppKit.h>
#import <sysexits.h>

#import <DVTFoundation/DVTFoundation.h>
#import <DevToolsCore/DevToolsCore.h>
#import <IDEFoundation/IDEFoundation.h>

#import "Macros.h"
#define TAG STR_PROJECT_NAME(PROJECT) // => "CutAndPaste"

#import "p.h"

#if __cplusplus

#import "XCProjectHelpers.h"
#import <BGCommander.h>

#endif

#endif
